# hypesoft-challenge

./: .env.example  .gitignore  README-frontend.md  README.md  api_validation.ps1  docker-compose.yml  validate-enterprise.ps1
backend/: .dockerignore  API_DOCUMENTATION.md  COMPLETION-CHECKLIST.md  Dockerfile  FINAL-SUMMARY.md  README.md  STABILIZATION-ROADMAP.md  STATUS-REPORT.md  TEST-SUITE-EXAMPLE.md  WORKING-EXAMPLE.md  backend.slnx  fix-backend.ps1
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Hypesoft.API/Behaviors/: ValidationBehavior.cs
backend/src/Hypesoft.API/Configuration/: AuthenticationConfiguration.cs
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  DebugController.cs  HealthController.cs  ProductsController.cs  WeatherForecastController.cs
backend/src/Hypesoft.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  PerformanceLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Hypesoft.API/Properties/: launchSettings.json
backend/src/Hypesoft.Application/: Class1.cs  Hypesoft.Application.csproj
backend/src/Hypesoft.Domain/: Class1.cs  Hypesoft.Domain.slnx
backend/src/Hypesoft.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Hypesoft.Infrastructure/: Class1.cs  DependencyInjection.cs  Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Caching/: RedisCacheService.cs
backend/src/Hypesoft.Infrastructure/Migrations/: 20260301010304_InitialCreate.Designer.cs  20260301010304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Hypesoft.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Hypesoft.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/tests/Hypesoft.Tests/: Hypesoft.Tests.csproj
docs/: VERSIONING.md
frontend/: .dockerignore  .env.example  Dockerfile  package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/hooks/: use-auth.ts  use-categories.ts  use-dashboard.ts  use-products.ts
frontend/src/lib/: auth-context.tsx  constants.ts  keycloak.ts  notify.ts  query-client.ts  roles.ts  schemas.ts
frontend/src/pages/: categories-page.tsx  dashboard-page.tsx  forbidden-page.tsx  login-page.tsx  products-page.test.tsx  products-page.tsx
frontend/src/services/: api-client.ts  category-service.ts  dashboard-service.ts  product-service.ts
frontend/src/types/: auth.ts  category.ts  dashboard.ts  pagination.ts  product.ts
frontend/src/utils/: currency.ts
frontend/tests/e2e/: auth.spec.ts  crud.spec.ts
keycloak/: realm-hypesoft.json
nginx/: nginx.conf
(+85 files in other folders)
